<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkboxes</title>
</head>
<body>
    <form>
        <label>
            <input type="checkbox" name="agree-to-terms" id="chkAgree" />
            I agree to the terms
        </label>
        <br />
        <hr />
        <br />
        <label>
            <div id="chkPrivacy" class="checked"></div>
            I have read the Privacy Policy
        </label>
    </form>
</body>
</html>

<style>
    #chkPrivacy {
        display: inline-block;
        width: 10px;
        height: 10px;
        border: 1px solid #77f;
        position: relative;
    }

    #chkPrivacy.mixed:before {
        content: '';
        position: absolute;
        background-color: #77f;
        top: 1px;
        left: 1px;
        bottom: 1px;
        right: 1px;
    }

    #chkPrivacy.checked:before {
        content: 'X';
        font-family: Arial;
        line-height: 10px;
        font-size: 10px;
        position: absolute;
        color: #77f;
        top: 1px;
        left: 0px;
        right: 0px;
        text-align: center;
    }
</style>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script>
    var chkPrivacy = $('#chkPrivacy');
    chkPrivacy.on('click', function() {
        var $this = $(this);
        if ($this.hasClass('mixed')) {
            $this.removeClass('mixed').addClass('checked');
        }
        else if ($this.hasClass('checked')) {
            $this.removeClass('checked');
        } else {
            $this.addClass('mixed');
        }
    });
</script>